<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaEkran.master.cs" Inherits="WebFormsUI.AnaEkran" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="stil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--web form projelerinde varsayılan açılış sayfası default.aspx tir.--%>
    <header>
        <ul id="menu">
            <li><a href="KullaniciYonetimi.aspx">Kullanıcı Yönetimi</a></li>
            <li><a href="#">Müşteri Yönetimi</a></li>
            <li><a href="#">Ürün Yönetimi</a></li>
        </ul>
    </header>
    <hr />
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>Burası footer elementi</footer>
</body>
</html>
