<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AnaEkran.master.cs" Inherits="WebFormsUI.AnaEkran" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="stil.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--web form projelerinde varsayılan açılış sayfası default.aspx tir.
       web form projelerinde asp.net komponentleri kullanmak istiyorsak bunları aşağıdaki form elementinin içine eklemeliyiz!! --%>
    
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <header>
        <ul id="menu">
            <li><a href="KullaniciYonetimi.aspx">Kullanıcı Yönetimi</a></li>
            <li><a href="MusteriYonetimi.aspx">Müşteri Yönetimi</a></li>
            <li><a href="UrunYonetimi.aspx">Ürün Yönetimi</a></li>
            <li>
                <asp:LinkButton ID="lbCikis" runat="server" OnClick="lbCikis_Click" ValidationGroup="cikis">Çıkış</asp:LinkButton>
            </li>
        </ul>
    </header>
    <hr />
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>Burası footer elementi</footer>
    <script src="Scripts/jquery-3.6.0.min.js"></script>
</body>
</html>
